input {
  beats {
    port => 5044
  }
}

filter {
  dissect {
    mapping => { "message" => "[%{timestamp}] %{client_ip} - /api/login - username:%{username} - password:%{password} - status:%{status}" }
  }
  mutate {
    convert => { "status" => "integer" }
    add_field => { "endpoint" => "/api/login" }
    gsub => [ "password", "^\s+|\s+$", "" ]
  }
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "forcebrute-%{+YYYY.MM.dd}"
  }
}
